<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    tools:context=".fragment.TutoFragment"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuto_img"
        android:src="@android:drawable/ic_menu_help"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tuto_txt"/>

</LinearLayout>
